Repository: jcanalesj/habits
Catalog: lib/localization/app_*.arb
Languages: es

# streakAtRisk
source: Your streak is at risk
es: Tu racha está en peligro

# streakAtRiskBody
source: You didn't complete any habit yesterday. You can protect it with a wildcard until the end of the day.
es: Ayer no completaste ningún hábito. Puedes protegerlo con un comodín hasta el final del día.

# streakSafeToday
source: Today already counts. Keep it up!
es: ¡Hoy ya cuenta! Sigue así.

# streakPendingToday
source: You haven't completed anything today yet.
es: Aún no has completado nada hoy.

# streakStartToday
source: Complete a habit to start your streak.
es: Completa un hábito para empezar tu racha.

source: Collapse streak card
es: Reducir tarjeta de racha

source: Expand streak card
es: Ampliar tarjeta de racha

source: Use wildcard
es: Usar comodín

# wildcardsAvailable
source: {count, plural, =0{No streak protectors} =1{1 streak protector} other{{count} streak protectors}}
es: {count, plural, =0{Sin protectores de racha} =1{1 protector de racha} other{{count} protectores de racha}}

# noWildcardsLeft
source: You have no wildcards left. You'll get a new one next month.
es: No te quedan comodines. Recibirás uno nuevo el mes que viene.

# wildcardProtectsNotAdds
source: A wildcard protects your streak, but it doesn't add a day or mark any habit.
es: Un comodín protege tu racha, pero no suma un día ni marca ningún hábito.

# wildcardConfirmTitle
source: Use a wildcard?
es: ¿Usar un comodín?

# wildcardConfirmBody
source: You'll protect {day} and your {streak}-day streak will stay alive.
es: Protegerás el {day} y tu racha de {streak} días seguirá viva.

# wildcardUsed
source: Streak protected. Keep going!
es: Racha protegida. ¡Sigue adelante!

# wildcardErrorWindowClosed
source: That day can no longer be protected.
es: Ese día ya no se puede proteger.

# wildcardErrorNone
source: You have no wildcards left.
es: No te quedan comodines.

# wildcardErrorConnection
source: You need a connection to use a wildcard.
es: Necesitas conexión para usar un comodín.

# wildcardErrorGeneric
source: The wildcard couldn't be used. Please try again.
es: No se ha podido usar el comodín. Inténtalo de nuevo.

source: Cancel
es: Cancelar

# goalPeriodWeek
source: this week
es: esta semana

# goalPeriodMonth
source: this month
es: este mes

# goalPeriodYear
source: this year
es: este año

# goalPeriodDay
source: today
es: hoy

# periodicityDailyLabel
source: Every day
es: Todos los días

# periodicityWeeklyLabel
source: {count, plural, =1{1 time per week} other{{count} times per week}}
es: {count, plural, =1{1 vez por semana} other{{count} veces por semana}}

# periodicityMonthlyLabel
source: {count, plural, =1{1 time per month} other{{count} times per month}}
es: {count, plural, =1{1 vez al mes} other{{count} veces al mes}}

# periodicityYearlyLabel
source: {count, plural, =1{1 time per year} other{{count} times per year}}
es: {count, plural, =1{1 vez al año} other{{count} veces al año}}

# frequencyChangeDeferred
source: This change will apply on {date}. Until then your current goal stays the same.
es: Este cambio se aplicará el {date}. Hasta entonces se mantiene tu objetivo actual.

# logNotTodayError
source: You can only mark habits for today.
es: Solo puedes marcar hábitos del día de hoy.

# bestStreakLabel
source: Best streak: {count}
es: Mejor racha: {count}

# newHabitTitle
source: New habit
es: Nuevo hábito

# editHabitTitle
source: Edit habit
es: Editar hábito

# editHabitWarningTitle
source: Edit habit
es: Editar hábito

# editHabitWarningBody
source: If you change the frequency, progress will be recalculated for the new goal. Your history and streak won't be deleted.
es: Si cambias la frecuencia, el progreso se recalculará con el nuevo objetivo. El historial y la racha no se borrarán.

# editHabitProgressInfo
source: Progress will adjust to the new goal.
es: El progreso se ajustará al nuevo objetivo.

# editHabitHistoryInfo
source: Your history will be kept.
es: Tu historial se mantendrá.

# editHabitStreakInfo
source: Your streak won't be deleted.
es: Tu racha no se borrará.

# habitIdentityLockedHint
source: The name and area can't be changed. Create a new habit instead.
es: El nombre y el ámbito no se pueden cambiar. Para eso, crea un hábito nuevo.

# habitNameLabel
source: Name
es: Nombre

# habitNameHint
source: E.g. Drink water
es: Ej. Beber agua

# habitAmbitoLabel
source: Area
es: Ámbito

# habitPeriodicityLabel
source: Goal
es: Objetivo

# habitTimesLabel
source: Times per period
es: Veces por periodo

# habitTrackingQuestion
source: How many times do you want to do it?
es: ¿Cuántas veces quieres hacerlo?

# habitTrackingOnce
source: Once
es: Una vez

# habitTrackingSeveral
source: Several times
es: Varias veces

# habitTargetCount
source: How many times?
es: ¿Cuántas veces?

# habitUnitOptional
source: Unit (optional)
es: Unidad (opcional)

# habitUnitHint
source: Example: glasses
es: Ejemplo: vasos

# habitDisplayGoalOptional
source: Visible goal (optional)
es: Objetivo visible (opcional)

# habitDisplayGoalHint
source: Example: 2 L
es: Ejemplo: 2 L

# habitProgressIcon
source: Progress icon
es: Icono de progreso

# habitProgressIconSubtitle
source: Choose how you want to log each time you do it.
es: Elige cómo quieres registrar cada vez que lo hagas.

# habitRepetitionProgress
source: {completed} of {target}{unit}
es: {completed} de {target}{unit}

# habitRepetitionItemCompleted
source: {item} {index} of {target}, completed
es: {item} {index} de {target}, completado

# habitRepetitionItemPending
source: {item} {index} of {target}, pending
es: {item} {index} de {target}, pendiente

# habitReminderLabel
source: Reminder
es: Recordatorio

# habitReminderNone
source: No reminder
es: Sin recordatorio

# habitReminderSet
source: Every day at {time}
es: Todos los días a las {time}

# saveHabit
source: Save
es: Guardar

source: Create habit
es: Crear hábito

source: Delete habit
es: Eliminar hábito

# deleteHabitConfirmTitle
source: Delete this habit?
es: ¿Eliminar este hábito?

# deleteHabitConfirmBody
source: It will disappear from your lists, but its history is kept and the days you already completed still count towards your streak.
es: Dejará de aparecer en tus listas, pero su historial se conserva y los días que ya completaste siguen contando para tu racha.

source: Delete
es: Eliminar

source: Habit created
es: Hábito creado

# habitSaved
source: Changes saved
es: Cambios guardados

source: Habit deleted
es: Hábito eliminado

# habitNotFound
source: This habit no longer exists
es: Este hábito ya no existe

# errorNameRequired
source: Enter a name
es: Escribe un nombre

# errorNameTooLong
source: The name is too long
es: El nombre es demasiado largo

# errorEmojiRequired
source: Pick an emoji
es: Elige un emoji

# errorTimesInvalid
source: That number doesn't fit in the period
es: Ese número no cabe en el periodo

# errorReminderInvalid
source: Invalid time
es: Hora no válida

# errorSaveFailed
source: Couldn't save. Please try again.
es: No se ha podido guardar. Inténtalo de nuevo.

# noHabitsYetLong
source: You don't have any habits yet. Create your first one and start your streak.
es: Aún no tienes hábitos. Crea el primero y empieza tu racha.

# myHabitsManageSubtitle
source: Edit and organize your habits
es: Edita y organiza tus hábitos

source: Add habit
es: Añadir hábito

# emptyHabitsImageLabel
source: Cat waiting for new habits
es: Gato esperando nuevos hábitos

# emptyHabitsTitle
source: You don't have any habits yet
es: Aún no tienes hábitos

# emptyHabitsBody
source: Start by adding your first habit and take the first step towards the best version of yourself.
es: Empieza añadiendo tu primer hábito y da el primer paso hacia la mejor versión de ti.

# addFirstHabit
source: Add my first habit
es: Añadir mi primer hábito

# needIdeas
source: Need some ideas?
es: ¿Necesitas ideas?

# habitIdeaExercise
source: Exercise
es: Ejercicio

# habitIdeaRead
source: Read
es: Leer

# habitIdeaWater
source: Drink water
es: Beber agua

# habitIdeaSleep
source: Sleep better
es: Dormir mejor

# allHabitsTitle
source: My habits
es: Mis hábitos

# habitCalendarsAction
source: Calendars
es: Calendarios

# editHabitsAction
source: Edit habits
es: Editar hábitos

# habitCalendarsTitle
source: Habit calendars
es: Calendarios de hábitos

# habitCalendarsCompleted
source: Completed
es: Cumplido

# habitCalendarsNotCompleted
source: Not completed
es: Sin completar

# statsSubtitle
source: Your consistency shows 💜
es: Tu constancia se nota 💜

# statsThisWeek
source: This week
es: Esta semana

# statsThisMonth
source: This month
es: Este mes

# statsThisYear
source: This year
es: Este año

# statsCurrentStreak
source: Current streak
es: Racha actual

# statsBestStreak
source: Best streak
es: Mejor racha

# statsDayCount
source: {count, plural, =1{1 day} other{{count} days}}
es: {count, plural, =1{1 día} other{{count} días}}

# statsKeepGoing
source: Keep it up!
es: ¡Sigue así!

# statsPersonalRecord
source: Your personal best!
es: ¡Tu récord personal!

# statsCompliance
source: Completion
es: Cumplimiento

# statsCompletedRecords
source: Habits completed
es: Hábitos completados

# statsActiveDays
source: Active days
es: Días activos

# statsProtectors
source: Protectors available
es: Protectores disponibles

# statsWeeklyProgress
source: Weekly activity
es: Tu progreso esta semana

# statsMonthlyProgress
source: Your progress this month
es: Tu progreso este mes

# statsYearlyProgress
source: Your progress this year
es: Tu progreso este año

# statsSeeCalendar
source: Calendar
es: Ver calendario

# statsHabits
source: Habits
es: Hábitos

# pendingHabitsWithCount
source: Pending ({count})
es: Pendientes ({count})

# completedHabitsWithCount
source: Completed today ({count})
es: Completados hoy ({count})

# allHabitsDoneTitle
source: All done for today! 🎉
es: ¡Todo hecho por hoy! 🎉

# allHabitsDoneBody
source: You've logged every habit.
es: Has registrado todos tus hábitos.

# markHabitDone
source: Mark {habit} as done today
es: Marcar {habit} como hecho hoy

# markHabitUndone
source: Unmark {habit} for today
es: Desmarcar {habit} de hoy

# habitPendingEncouragement
source: Small steps, big results ✨
es: Pequeños pasos, grandes resultados ✨

# habitCompletedEncouragement
source: Goal completed! 🎉
es: ¡Objetivo cumplido! 🎉

# habitCompletedCelebration
source: Great job! One step closer 💪
es: ¡Muy bien! Un paso más 💪

# habitCompletedCelebration2
source: Amazing! Your consistency is growing ✨
es: ¡Genial! Tu constancia está creciendo ✨

# habitCompletedCelebration3
source: Done! You chose yourself again today 💜
es: ¡Hecho! Hoy vuelves a elegirte 💜

# habitCompletedCelebration4
source: Nice work! Every step counts 🌱
es: ¡Buen trabajo! Cada paso cuenta 🌱

# habitCompletedCelebration5
source: Keep going! You're building something great 🚀
es: ¡Sigue así! Estás creando algo grande 🚀

# habitCompletedCelebration6
source: Goal complete! You've got this ⭐
es: ¡Objetivo cumplido! Tú puedes con esto ⭐

# allHabitsCompletedCelebration
source: Day complete! You're unstoppable
es: ¡Día completado! Eres imparable

# allHabitsCompletedCelebration2
source: All done for today! Great work 🎉
es: ¡Todo listo por hoy! Qué gran trabajo 🎉

# allHabitsCompletedCelebration3
source: A perfect day! Your consistency shines ✨
es: ¡Día redondo! Tu constancia brilla ✨

# allHabitsCompletedCelebration4
source: Every habit done! See you tomorrow 💜
es: ¡Todos cumplidos! Mañana seguimos 💜

# editHabitsHint
source: To edit your habits, go to the Habits tab.
es: Para editar tus hábitos, ve a la pestaña Hábitos.

# timezoneChangeConfirmTitle
source: Change your time zone?
es: ¿Cambiar tu zona horaria?

# timezoneChangeConfirmAction
source: Change
es: Cambiar

# timezoneAutomaticConfirmBody
source: Constanza will use the device time zone and update it automatically when you travel, so your days follow local time.
es: Constanza usará la zona horaria del dispositivo y la actualizará automáticamente cuando viajes, para que tus días sigan tu hora local.

# timezoneManualConfirmBody
source: When you choose a time zone manually, it will no longer update automatically as you travel. Your habits and streak will follow the zone you select.
es: Al elegir una zona manualmente, dejará de actualizarse automáticamente cuando viajes. Tus hábitos y tu racha seguirán la zona que selecciones.

# reminderNotificationBody
source: It's your moment. Shall we call it done today?
es: Es tu momento. ¿Lo damos por hecho hoy?

# notificationsDisabledTitle
source: Notifications are off
es: Los avisos están desactivados

# notificationsDisabledBody
source: Constanza can't remind you until you allow notifications.
es: Constanza no puede avisarte hasta que des permiso a las notificaciones.

# notificationsEnableAction
source: Turn on reminders
es: Activar avisos

# notificationsDeniedHint
source: You denied notifications. You can turn them on from your system settings.
es: Has denegado los avisos. Puedes activarlos desde los ajustes del sistema.

# notificationsScheduled
source: {count, plural, =0{No reminders scheduled} =1{1 reminder scheduled} other{{count} reminders scheduled}}
es: {count, plural, =0{Sin avisos programados} =1{1 aviso programado} other{{count} avisos programados}}

# premiumHabitLimitTitle
source: Unlock more habits with Premium
es: Desbloquea más hábitos con Premium

# premiumHabitLimitBody
source: You've reached the limit of 5 habits on the free version. With Premium you can create as many habits as you want and keep moving forward.
es: Has alcanzado el límite de 5 hábitos en la versión gratuita. Con Premium podrás crear todos los hábitos que quieras y seguir avanzando.

# premiumUnlimitedHabits
source: Unlimited habits
es: Hábitos ilimitados

# premiumUnlimitedHabitsBody
source: Create all the habits you need.
es: Crea todos los hábitos que necesites.

# premiumAdvancedStats
source: Advanced statistics
es: Estadísticas avanzadas

# premiumAdvancedStatsBody
source: See your progress in detail.
es: Visualiza tu progreso en detalle.

# premiumNewFeatures
source: New features
es: Nuevas funcionalidades

# premiumNewFeaturesBody
source: More exclusive tools coming soon.
es: Próximamente, más herramientas exclusivas.

# premiumNotNow
source: Not now
es: Ahora no

# premiumViewPlans
source: View Premium plans
es: Ver planes Premium

# premiumCatImageLabel
source: Premium cat wearing a crown
es: Gato con corona Premium
